# live-maid

./: README.md  build.gradle  gradle.properties
src/client/java/com/jackyblackson/: LiveMaidClient.java
src/client/java/com/jackyblackson/command/: LiveMaidCommand.java
src/client/java/com/jackyblackson/config/: LiveMaidClientConfig.java
src/client/java/com/jackyblackson/liveapi/bilibili/: BiliBiliLiveRoom.java
src/client/java/com/jackyblackson/maid_camera/: LiveMaidThirdPersonCamera.java
src/client/java/com/jackyblackson/message/: ChatBubble.java  Master2MaidMessageProcessor.java  MessageUtilities.java  Send2MaidUtilities.java  Send2MasterUtilities.java
src/client/java/com/jackyblackson/mixin/client/: ChatScreenMixin.java  ExampleClientMixin.java
src/client/java/com/jackyblackson/mixin/client/talkbubbles/: AbstractClientPlayerEntityMixin.java  ChatHudMixin.java  DrawContextAccessor.java  PlayerEntityRendererMixin.java
src/client/java/com/jackyblackson/talkbubbles/: TalkBubbles.java
src/client/java/com/jackyblackson/talkbubbles/accessor/: AbstractClientPlayerEntityAccessor.java
src/client/java/com/jackyblackson/talkbubbles/config/: ModMenuIntegration.java  TalkBubblesConfig.java
src/client/java/com/jackyblackson/talkbubbles/util/: RenderBubble.java
src/client/java/com/jackyblackson/utilities/: IOUtilities.java
src/client/resources/: live-maid.client.mixins.json
src/main/java/com/jackyblackson/: LiveMaid.java
src/main/java/com/jackyblackson/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  live-maid.mixins.json
