# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0-ALPHA
maven_group=com.jackyblackson
archives_base_name=live-maid

# Dependencies
fabric_version=0.97.1+1.20.4

cloth_config_version=11.0.99
mod_menu_version=7.1.0